
Heinrich Heine
Antwort


             
Es ist der rechte Weg, den du betreten,
      Doch in der Zeit magst du dich weidlich irren;
      Das sind nicht Düfte von Muskat and Myrrhen,
      Die jüngst aus Deutschland mir verletzend wehten.
      Wir dürfen nicht Viktoria trompeten,
        So lang noch Säbel tragen unsre Sbirren;
        Mich ängstet, wenn die Vipern Liebe girren,
        Und Wolf und Esel Freiheitslieder flöten
- – - – - – - – - – - – - – - – - – - – - –
        – - – - – - – - – - – - – - – - – - – - – -
        – - – - – - – - – - – - – - – - – - – - – -
- – - – - – - – - – - – - – - – - – - – - –
        – - – - – - – - – - – - – - – - – - – - – -
        – - – - – - – - – - – - – - – - – - – - – -


